<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN"
"http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="tr">
<head>

<title>DDoS Korumalı Lisanslı TS3 Satın Al - TS3 Kirala - TS3 Bayilik - DDoS Korumalı TS3 Satın Al - Tokovoip Ts3 Satın Al - Korumalı Ts3 Satın Al - TS3 Server Satın Al - DDos Korumalı TS3 - Korumalı TS3 -  Müzik Botu - Müzik Botu Satın Al - Sinus Bot - Sinus Bot Satın Al - Müzik Botu Kirala - Sinus Bot Kirala - SaltyChat - SaltyChat Ts3 - SaltyChat Ts3 kirala - SaltyChat Ts3 satın al - SaltyChat Teamspeak - SaltyChat Teamspeak Kirala - SaltyChat Teamspeak Satın Al</title>
<meta name="keywords" content="korumalı ts3 kirala,ts3 satın al,lisanslı ts3 kirala,tokovoip, ts3, ts3 satın al,lisanslı ts3 satın al,ts3 al,teamspeak3 server,ts3 server,ts3 server kirala,teamspeak3 kirala,türkiye lokasyon ts3 satın al,ddos korumalı ts3 kirala,teamspeak3 server kirala,lisanslı teamspeak3 kirala,yeni sürüm teamspeak3 kirala,güncel teamspeak3 kirala,ddos korumalı teamspeak3,korumalı teamspeak3 server,ts5 satın al,ts5 kirala,teamspeak5 server,teamspeak5 kirala,teamspeak3 and teamspeak5,ddos korumalı teamspeak3,ddos korumalı ts3 kirala,ddos korumalı teamspeak3 kirala, saltychat, saltychat ts3, saltychat ts3 kirala, saltychat ts satın al">
<meta name="description" content="Lisanslı Teamspeak3 Server Kirala - Lisanslı Ts3 Satın Al - Korumalı Türkiye Lokasyon TS3 Server Kirala - Güncel Teamspeak3 Server Kirala - TS3 Kirala - Teamspeak3 Server Kirala - Teamspeak3 Server Satın Al - Teamspeak3 Sunucu Kirala - Teamspeak3 Server - Yeni Sürüm Teamspeak3 Server Kirala - TS3 Server Satın Al - TS3 Server - Türkiye TS3 Server Kirala - TS3 Server Kirala - Korumalı TS3 Server Kirala">

<link rel="icon" href="favicon.png" type="image/png" sizes="16x16">

<link rel="stylesheet" href="assets/css/main.css">
<meta http-equiv="Content-Language" content="tr-en-az">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="copyright" content="Copyright (c) 2019 nexdc.com.tr">
<meta name="author" content="yasinexdc">
<meta name="distribution" content="Global">
<meta name="rating" content="General">
<meta name="googlebot" content="index,follow">
<meta name="robots" content="all,index,follow">
<meta name="revisit-after" content="1 Day">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="width">
<meta name="yandex-verification" content="0362b7eb6729f2f4">
<meta name="yandex-verification" content="173d071cf0f1bbdd">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0, user-scalable=no">
<script async="" src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>
<body>

<script type="50880fccacf58906bb24066c-text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5db35aa478ab74187a5b93d2/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>


<div id="preloader">
<div class="preloader-wrap">
<img src="assets/img/nexdc/nexdc_load.png" alt="nexdc-logo" class="img-fluid">
<div class="preloader">
<i>.</i>
<i>.</i>
<i>.</i>
</div>
</div>
</div>


<header id="header" class="header-main">

<div id="logoAndNav" class="main-header-menu-wrap bg-transparent fixed-top">
<div class="container">
<nav class="js-mega-menu navbar navbar-expand-md header-nav">

<a class="navbar-brand pt-0" href="index.htm"><img src="assets/img/nexdc/nexdc_logo.png" alt="nexdc-logo" class="img-fluid"></a>


<button type="button" class="navbar-toggler btn" aria-expanded="false" aria-controls="navBar" data-toggle="collapse" data-target="#navBar">
<span id="hamburgerTrigger">
<span class="ti-menu"></span>
</span>
</button>


<div id="navBar" class="collapse navbar-collapse">
<ul class="navbar-nav ml-auto main-navbar-nav">

<li class="nav-item hs-has-mega-menu custom-nav-item" data-position="center">
<a id="homeMegaMenu" class="nav-link custom-nav-link" href="index.htm" aria-haspopup="true" aria-expanded="false">ANASAYFA</a>
</li>


<li class="nav-item hs-has-mega-menu custom-nav-item position-relative" data-position="center">
<a id="hostingMegaMenu" class="nav-link custom-nav-link main-link-toggle" href="JavaScript:Void(0);" aria-haspopup="true" aria-expanded="false">SUNUCULAR</a>

<div class="hs-mega-menu main-sub-menu" style="width: 715px" aria-labelledby="hostingMegaMenu">
<div class="row no-gutters">
<div class="col-md-6">
<div class="menu-item-wrap py-0 p-md-3 p-lg-3">

<div class="title-with-icon-item">
<a class="title-with-icon-link" href="turkiye-ssd-vds.php.html">
<div class="media align-items-center">
<div class="menu-item-icon rounded-circle primary-bg">
<i class="fas fa-server"></i>
</div>
<div class="media-body">
<span class="u-header__promo-title">Türkiye Lokasyon Xeon<span class="badge badge-success ml-2">SSD</span></span>
<small class="u-header__promo-text"><strong>19,90 ₺</strong> başlayan fiyatlar ile</small>
</div>
</div>
</a>
</div>


<div class="title-with-icon-item">
<a class="title-with-icon-link" href="turkiye-i9-ssd-vds.php.html">
<div class="media align-items-center">
<div class="menu-item-icon rounded-circle secondary-bg">
<i class="fas fa-server"></i>
</div>
<div class="media-body">
<span class="u-header__promo-title">Türkiye Lokasyon i9 9900K<span class="badge badge-warning ml-2">M.2 SSD</span></span>
<small class="u-header__promo-text"><strong>129.90 ₺</strong> başlayan fiyatlar ile</small>
</div>
</div>
</a>
</div>


<div class="title-with-icon-item">
<a class="title-with-icon-link" href="dedicated-server.php.html">
<div class="media align-items-center">
<div class="menu-item-icon rounded-circle dribbble-bg">
<i class="fas fa-database"></i>
</div>
<div class="media-body">
<span class="u-header__promo-title">Dedicated Server<span class="badge badge-warning ml-2">VODAFONE</span></span>
<small class="u-header__promo-text"><strong>450 ₺</strong> başlayan fiyatlar ile</small>
</div>
</div>
</a>
</div>
 </div>
</div>
<div class="col-md-6">
<div class="menu-item-wrap py-0 p-md-3 p-lg-3">

<div class="title-with-icon-item">
<a class="title-with-icon-link" href="fransa-ssd-vds.php.html">
<div class="media align-items-center">
<div class="menu-item-icon rounded-circle accent-bg">
<i class="fas fa-server"></i>
</div>
<div class="media-body">
<span class="u-header__promo-title">Fransa Lokasyon<span class="badge badge-danger ml-2">M.2 SSD</span></span>
<small class="u-header__promo-text"><strong>54,90 ₺</strong> başlayan fiyatlar ile</small>
</div>
</div>
</a>
</div>


<div class="title-with-icon-item">
<a class="title-with-icon-link" href="almanya-ssd-vds.php.html">
<div class="media align-items-center">
<div class="menu-item-icon rounded-circle btn-behance">
<i class="fas fa-server"></i>
</div>
<div class="media-body">
<span class="u-header__promo-title">Almanya Lokasyon<span class="badge badge-danger ml-2">M.2 SSD</span></span>
<small class="u-header__promo-text"><strong>44,90 ₺</strong> başlayan fiyatlar ile</small>
</div>
</div>
</a>
</div>


<div class="title-with-icon-item">
<a class="title-with-icon-link" href="sunucu-barindirma.php.html">
<div class="media align-items-center">
<div class="menu-item-icon rounded-circle twitter-bg">
<i class="fas fa-server"></i>
</div>
<div class="media-body">
<span class="u-header__promo-title">Sunucu Barındırma<span class="badge badge-warning ml-2">VODAFONE</span></span>
<small class="u-header__promo-text"><strong>250 ₺</strong> başlayan fiyatlar ile</small>
</div>
</div>
 </a>
</div>

</div>
</div>
</div>

<div class="application-hosting text-white">
<span class="sub-menu-title text-lg-center text-md-center text-white mb-3">Bütçe dostu performanslı sanal sunucularımız ile tanışın</span>
</div>

</div>

</li>


<li class="nav-item hs-has-mega-menu custom-nav-item position-relative" data-position="center">
<a id="domainMegaMenu" class="nav-link custom-nav-link main-link-toggle" href="JavaScript:Void(0);" aria-haspopup="true" aria-expanded="false">OYUN VE SES SUNUCULARI</a>

<div class="hs-mega-menu main-sub-menu" style="width: 660px" aria-labelledby="domainMegaMenu">
<div class="row no-gutters">
<div class="col-md-6 col-sm-6">
<div class="menu-item-wrap p-3">

<div class="title-with-icon-item">
<a class="title-with-icon-link" href="ddos-korumali-gtav-sunucusu.php.html">
<div class="d-flex align-items-center pb-1">
<img src="assets/img/gaming/gtav.png" class="mr-2" height="24" width="24">
<span class="u-header__promo-title">GTA V Sunucu</span>
</div>
<small class="u-header__promo-text"><strong>Ücretsiz DDos</strong> Koruma</small>
</a>
</div>


<div class="title-with-icon-item">
<a class="title-with-icon-link" href="discord-bot-sunucu.php.html">
<div class="d-flex align-items-center pb-1">
<img src="assets/img/gaming/discord.png" class="mr-2" height="24" width="24">
<span class="u-header__promo-title">Discord Bot Sunucu</span>
</div>
<small class="u-header__promo-text"><strong>Discord Sunucunuz</strong> Botsuz Kalmasın!</small>
</a>
</div>


<div class="title-with-icon-item">
<a class="title-with-icon-link" href="ddos-korumali-samp-sunucusu.php.html">
<div class="d-flex align-items-center pb-1">
<img src="assets/img/nexdc/samp.png" class="mr-2" height="24" width="24">
<span class="u-header__promo-title">SAMP Sunucu</span>
</div>
<small class="u-header__promo-text"><strong>Ücretsiz DDos</strong> Koruma</small>
</a>
</div>


<div class="title-with-icon-item">
<a class="title-with-icon-link" href="ddos-korumali-mta-sunuculari.php.html">
<div class="d-flex align-items-center pb-1">
<img src="assets/img/nexdc/mta.png" class="mr-2" height="24" width="24">
<span class="u-header__promo-title">MTA Sunucu</span>
</div>
<small class="u-header__promo-text"><strong>Ücretsiz DDos</strong> Koruma</small>
</a>
</div>


<div class="title-with-icon-item">
<a class="title-with-icon-link" href="ddos-korumali-valheim-sunucusu.php.html">
<div class="d-flex align-items-center pb-1">
<img src="assets/img/gaming/game-valheim.jpg" class="mr-2" height="24" width="24">
<span class="u-header__promo-title">Valheim Sunucu</span>
</div>
<small class="u-header__promo-text"><strong>Ücretsiz DDos</strong> Koruma</small>
</a>
</div>

</div>
</div>
<div class="col-md-6 col-sm-6">
<div class="menu-item-wrap p-3">

<div class="title-with-icon-item">
<a class="title-with-icon-link" href="ddos-korumali-teamspeak-sunuculari.php.html">
<div class="d-flex align-items-center pb-1">
<img src="assets/img/nexdc/ts3.png" class="mr-2" height="24" width="24">
<span class="u-header__promo-title">TeamSpeak Sunucu</span>
</div>
<small class="u-header__promo-text"><strong>Ücretsiz DDos</strong> Koruma</small>
</a>
</div>


<div class="title-with-icon-item">
<a class="title-with-icon-link" href="sinusbot-muzik-botu-kirala.php.html">
<div class="d-flex align-items-center pb-1">
<img src="assets/img/nexdc/sinusbot.png" class="mr-2" height="24" width="24">
<span class="u-header__promo-title">Müzik Botu</span>
</div>
<small class="u-header__promo-text"><strong>Ses Sunucunuz</strong> Müzik Botsuz Kalmasın!</small>
</a>
</div>


<div class="title-with-icon-item">
<a class="title-with-icon-link" href="ddos-korumali-rust-sunucusu.php.html">
<div class="d-flex align-items-center pb-1">
<img src="assets/img/nexdc/rust.png" class="mr-2" height="24" width="24">
<span class="u-header__promo-title">Rust Sunucu</span>
</div>
<small class="u-header__promo-text"><strong>Ücretsiz DDos</strong> Koruma</small>
</a>
</div>


<div class="title-with-icon-item">
<a class="title-with-icon-link" href="ddos-korumali-arma-sunucusu.php.html">
<div class="d-flex align-items-center pb-1">
<img src="assets/img/gaming/game-arma.jpg" class="mr-2" height="24" width="24">
<span class="u-header__promo-title">Arma lll Sunucu</span>
</div>
<small class="u-header__promo-text"><strong>Ücretsiz DDos</strong> Koruma</small>
</a>
</div>


<div class="title-with-icon-item">
<a class="title-with-icon-link" href="ddos-korumali-minecraft-sunucusu.php.html">
<div class="d-flex align-items-center pb-1">
<img src="assets/img/nexdc/minecraft.png" class="mr-2" height="24" width="24">
<span class="u-header__promo-title">Minecraft Sunucu</span>
</div>
<small class="u-header__promo-text"><strong>Ücretsiz DDos</strong> Koruma</small>
</a>
</div>

</div>
</div>
</div>
</div>

</li>


<li class="nav-item hs-has-sub-menu custom-nav-item">
<a id="pagesMegaMenu" class="nav-link custom-nav-link main-link-toggle" href="javascript:void(0);" aria-haspopup="true" aria-expanded="false" aria-labelledby="pagesSubMenu">DİĞER</a>

<ul id="pagesSubMenu" class="hs-sub-menu main-sub-menu animated" aria-labelledby="pagesMegaMenu" style="min-width: 230px; display: none;">
<li class="nav-item submenu-item">
<a class="nav-link sub-menu-nav-link" href="kiralik-ipv4-hizmeti.php.html">IPv4 Kiralama</a>
</li>
</ul>

</li>


<li class="nav-item hs-has-mega-menu custom-nav-item position-relative" data-position="center">
<a id="aboutMegaMenu" class="nav-link custom-nav-link main-link-toggle" href="JavaScript:Void(0);" aria-haspopup="true" aria-expanded="false">KURUMSAL</a>

<div class="hs-mega-menu main-sub-menu" style="width: 320px" aria-labelledby="aboutMegaMenu">

<div class="title-with-icon-item">
<a class="title-with-icon-link" href="iletisim.php.html">
<div class="media align-items-center">
<img class="menu-titile-icon" src="assets/img/chat-mobile.svg" alt="SVG">
<div class="media-body">
<span class="u-header__promo-title">İletişim</span>

</div>
</div>
</a>
</div>


<div class="title-with-icon-item">
<a class="title-with-icon-link" href="hakkimizda.php.html">
<div class="media align-items-center">
<img class="menu-titile-icon" src="assets/img/community.svg" alt="SVG">
<div class="media-body">
<span class="u-header__promo-title">Hakkımızda</span>

</div>
</div>
</a>
</div>


<div class="title-with-icon-item">
<a class="title-with-icon-link" href="ticari-bilgiler.php.html">
<div class="media align-items-center">
<img class="menu-titile-icon" src="assets/img/partner.svg" alt="SVG">
<div class="media-body">
<span class="u-header__promo-title">Ticari Bilgiler</span>

</div>
</div>
</a>
</div>


<div class="title-with-icon-item">
<a class="title-with-icon-link" href="ddos-korumasi.php.html">
<div class="media align-items-center">
<img class="menu-titile-icon" src="assets/img/network.svg" alt="SVG">
<div class="media-body">
<span class="u-header__promo-title">DDoS Koruma</span>

</div>
</div>
</a>
</div>


<div class="title-with-icon-item">
<a class="title-with-icon-link" href="YXgGPi3xm4.html">
<div class="media align-items-center">
<img class="menu-titile-icon" src="assets/img/network.svg" alt="SVG">
<div class="media-body">
<span class="u-header__promo-title">Uptime Değerleri</span>

</div>
</div>
</a>
</div>


<div class="title-with-icon-item">
<a class="title-with-icon-link" href="iade-politikasi.php.html">
<div class="media align-items-center">
<img class="menu-titile-icon" src="assets/img/blog.svg" alt="SVG">
<div class="media-body">
<span class="u-header__promo-title">İade Politikası</span>
</div>
</div>
</a>
</div>


<div class="title-with-icon-item">
<a class="title-with-icon-link" href="gizlilik-sozlesmesi.php.html">
<div class="media align-items-center">
<img class="menu-titile-icon" src="assets/img/blog.svg" alt="SVG">
<div class="media-body">
<span class="u-header__promo-title">Gizlilik Sözleşmesi</span>

</div>
</div>
</a>
</div>


<div class="title-with-icon-item">
<a class="title-with-icon-link" href="hizmet-sozlesmesi.php.html">
<div class="media align-items-center">
 <img class="menu-titile-icon" src="assets/img/blog.svg" alt="SVG">
<div class="media-body">
<span class="u-header__promo-title">Hizmet Sözleşmesi</span>
</div>
</div>
</a>
</div>

</div>

</li>


<li class="nav-item header-nav-last-item d-flex align-items-center">
<a class="btn btn-brand-03 animated-btn" href="giris-yap.html" target="_blank">
<span class="fa fa-user pr-2"></span> Müşteri Paneli
</a>
</li>

</ul>
</div>

</nav>
</div>
</div>

</header>

<div class="main">

<section class="hero-slider-section bg-image hero-equal-height ptb-120 dark-bg" data-overlay="8">
<div class="background-image-wraper" style="background: url('assets/img/nexdc/sunucu.gif')no-repeat center center / cover; opacity: 1;"></div>
<div class="container">
<div class="row align-items-center justify-content-between">
<div class="col-md-7 col-lg-6">
<div class="hero-content-wrap text-white">
<span class="text-white h2 font-weight-normal">Blacklist Korumalı</span>
<h1 class="text-white">TeamSpeak Sunucuları</h1>
<p class="lead">Ses sunucularımızda, işlemciye yük bindirmeyecek, RAM’i sıkıştırmayacak ve harddisk’i zorlamayacak şekilde VDS bölümlemesi yapılmaktadır. Bu sayede, en yüksek performansı alabilirsiniz.</p>
</div>
</div>
<div class="col-md-5 col-lg-6">
<div class="img-wrap">
<img src="assets/img/nexdc/teamspeak_images.png" alt="vps image" class="img-fluid">
</div>
</div>
</div>
</div>
</section>


<section class="vps-pricing-plane ptb-100">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-10 col-lg-10">
<div class="section-heading text-center mb-5">
<h2>3.9.1 Sürüm Teamspeak 3 (BAYİLİK/YATQALI)</h2>
<p class="lead">Teamspeak sunucularımız yurt dışı erişimine açıktır, yurt dışında yaşayan kişiler giriş yapabilirler.<br>
<font color="red"><strong>Server list,gametracker vb. 3'üncü part kişisel ayarlar için destek vermemekteyiz.</strong></font></p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="offer-block gradient-bg d-flex align-items-center justify-content-between px-5 py-4 position-relative z-index">
<div class="offer-content text-white">
<h5 class="mb-1 text-white">İlgili üründe blacklist koruması vardır, herhangi bir blacklist durumunda ip adresi ücretsiz olarak değişmektedir.</h5>
<p>3.9.1 sürüme ise tüm sürümler giriş yapabilir. Kullanıcılar arasında Bayilik adıyla da anılan teamspeak 3 hizmetidir. YATQA full erişimi mevcuttur. Sınırsız port kurulabilir. Portlara sınırsız oda kurulabilir. Sınırsız kullanıcı giriş yapabilir. Web yönetim panel opsiyonu mevcuttur. Bu paketlere yurt dışı erişimi açıktır. Bayilik paketlerinde teknik olarak lisans diye bir kavram olmaz.</p>
</div>
</div>
<table class="table vps-hosting-pricing-table vps-hosting-pricing-table-two">
<thead>
<tr align="center">
<th>ÖZELLİK</th>
<th>KİŞİ SAYISI</th>
<th>SÜRÜM</th>
<th>WEB PANEL</th>
<th>YATQA</th>
<th>TOKOVOİP</th>
<th>ÜCRETSİZ DNS</th>
<th>DDoS Koruma</th>
<th>FİYAT</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="vps-pricing-row" align="center">
<td data-value="ÖZELLİK">2 GB RAM / 2 CPU</td>
<td data-value="KİŞİ SAYISI">1024</td>
<td data-value="SÜRÜM"><span>Tüm Sürümler</span></td>
<td data-value="WEB PANEL">Opsiyonel</td>
<td data-value="YATQA"><span class="ti-check color-primary"></span></td>
<td data-value="TOKOVOİP"><span class="ti-check color-primary"></span></td>
<td data-value="ÜCRETSİZ DNS"><span class="ti-check color-primary"></span></td>
<td data-value="DDoS Koruma"><span class="ti-check color-primary"></span></td>
<td data-value="FİYAT">29,90₺</td>
<td>
<a href="siparis/special/155.html" class="btn btn-brand-01 btn-sm">Sipariş ver</a>
</td>
</tr>
<tr class="vps-pricing-row" align="center">
<td data-value="ÖZELLİK">4 GB RAM / 4 CPU</td>
<td data-value="KİŞİ SAYISI">1024</td>
<td data-value="SÜRÜM"><span>Tüm Sürümler</span></td>
<td data-value="WEB PANEL">Opsiyonel</td>
<td data-value="YATQA"><span class="ti-check color-primary"></span></td>
<td data-value="TOKOVOİP"><span class="ti-check color-primary"></span></td>
<td data-value="ÜCRETSİZ DNS"><span class="ti-check color-primary"></span></td>
<td data-value="DDoS Koruma"><span class="ti-check color-primary"></span></td>
<td data-value="FİYAT">34,90₺</td>
<td>
<a href="siparis/special/212.html" class="btn btn-brand-01 btn-sm">Sipariş ver</a>
</td>
</tr>
<tr class="vps-pricing-row" align="center">
<td data-value="ÖZELLİK">6 GB RAM / 6 CPU</td>
<td data-value="KİŞİ SAYISI">1024</td>
<td data-value="SÜRÜM"><span>Tüm Sürümler</span></td>
<td data-value="WEB PANEL">Opsiyonel</td>
<td data-value="YATQA"><span class="ti-check color-primary"></span></td>
<td data-value="TOKOVOİP"><span class="ti-check color-primary"></span></td>
<td data-value="ÜCRETSİZ DNS"><span class="ti-check color-primary"></span></td>
<td data-value="DDoS Koruma"><span class="ti-check color-primary"></span></td>
<td data-value="FİYAT">44,90₺</td>
<td>
<a href="siparis/special/213.html" class="btn btn-brand-01 btn-sm">Sipariş ver</a>
</td>
</tr>
<tr class="vps-pricing-row" align="center">
<td data-value="ÖZELLİK">8 GB RAM / 8 CPU</td>
<td data-value="KİŞİ SAYISI">1024</td>
<td data-value="SÜRÜM"><span>Tüm Sürümler</span></td>
<td data-value="WEB PANEL">Opsiyonel</td>
<td data-value="YATQA"><span class="ti-check color-primary"></span></td>
<td data-value="TOKOVOİP"><span class="ti-check color-primary"></span></td>
<td data-value="ÜCRETSİZ DNS"><span class="ti-check color-primary"></span></td>
<td data-value="DDoS Koruma"><span class="ti-check color-primary"></span></td>
<td data-value="FİYAT">54,90₺</td>
<td>
<a href="siparis/special/243.html" class="btn btn-brand-01 btn-sm">Sipariş ver</a>
</td>
</tr>
<tr class="vps-pricing-row" align="center">
<td data-value="ÖZELLİK">12GB RAM/12CPU</td>
<td data-value="KİŞİ SAYISI">1024</td>
<td data-value="SÜRÜM"><span>Tüm Sürümler</span></td>
<td data-value="WEB PANEL">Opsiyonel</td>
<td data-value="YATQA"><span class="ti-check color-primary"></span></td>
<td data-value="TOKOVOİP"><span class="ti-check color-primary"></span></td>
<td data-value="ÜCRETSİZ DNS"><span class="ti-check color-primary"></span></td>
<td data-value="DDoS Koruma"><span class="ti-check color-primary"></span></td>
<td data-value="FİYAT">74,90₺</td>
<td>
<a href="siparis/special/242.html" class="btn btn-brand-01 btn-sm">Sipariş ver</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="offer-block gradient-bg d-flex align-items-center justify-content-between px-5 py-4 position-relative z-index">
<div class="offer-content text-white">
<h5 class="mb-1 text-white">MÜZİK BOTU (SİNÜS BOT) SATIN ALMAK İÇİN</h5>
 <p>Müzik Botu İle TS3 Anlarınızı Keyifli Geçirin.</p>
</div>
<div class="offer-btn text-white">
<a href="sinusbot-muzik-botu-kirala.php.html" class="btn btn-brand-03 offer-link">Sipariş ver</a>
</div>
</div>
</div>
</div>
<br><br><br>
<div class="row justify-content-center">
<div class="col-md-10 col-lg-10">
<div class="section-heading text-center mb-5">
<h2>Güncel Sürüm Teamspeak 3 (BAYİLİK/YATQALI)</h2>
<p class="lead">Teamspeak sunucularımız yurt dışı erişimine açıktır, yurt dışında yaşayan kişiler giriş yapabilirler.<br>
<font color="red"><strong>Server list,gametracker vb. 3'üncü part kişisel ayarlar için destek vermemekteyiz.</strong></font></p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="offer-block gradient-bg d-flex align-items-center justify-content-between px-5 py-4 position-relative z-index">
<div class="offer-content text-white">
<h5 class="mb-1 text-white">İlgili üründe blacklist koruması vardır, herhangi bir blacklist durumunda ip adresi ücretsiz olarak değişmektedir.</h5>
<p>Güncel sürüme tüm sürümler giriş yapabilir. Kullanıcılar arasında Bayilik adıyla da anılan teamspeak 3 hizmetidir. YATQA full erişimi mevcuttur. Sınırsız port kurulabilir. Portlara sınırsız oda kurulabilir. Sınırsız kullanıcı giriş yapabilir. Web yönetim panel opsiyonu mevcuttur. Bu paketlere yurt dışı erişimi açıktır. Bayilik paketlerinde teknik olarak lisans diye bir kavram olmaz.</p>
</div>
</div>
<table class="table vps-hosting-pricing-table vps-hosting-pricing-table-two">
<thead>
<tr align="center">
<th>ÖZELLİK</th>
<th>KİŞİ SAYISI</th>
<th>SÜRÜM</th>
<th>WEB PANEL</th>
<th>YATQA</th>
<th>TOKOVOİP</th>
<th>ÜCRETSİZ DNS</th>
<th>DDoS Koruma</th>
<th>FİYAT</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="vps-pricing-row" align="center">
<td data-value="ÖZELLİK">2 GB RAM / 2 CPU</td>
<td data-value="KİŞİ SAYISI">1024</td>
<td data-value="SÜRÜM"><span>Tüm Sürümler</span></td>
<td data-value="WEB PANEL">Opsiyonel</td>
<td data-value="YATQA"><span class="ti-check color-primary"></span></td>
<td data-value="TOKOVOİP"><span class="ti-check color-primary"></span></td>
<td data-value="ÜCRETSİZ DNS"><span class="ti-check color-primary"></span></td>
<td data-value="DDoS Koruma"><span class="ti-check color-primary"></span></td>
<td data-value="FİYAT">29,90₺</td>
<td>
<a href="siparis/special/121.html" class="btn btn-brand-01 btn-sm">Sipariş ver</a>
</td>
</tr>
<tr class="vps-pricing-row" align="center">
<td data-value="ÖZELLİK">4 GB RAM / 4 CPU</td>
<td data-value="KİŞİ SAYISI">1024</td>
<td data-value="SÜRÜM"><span>Tüm Sürümler</span></td>
<td data-value="WEB PANEL">Opsiyonel</td>
<td data-value="YATQA"><span class="ti-check color-primary"></span></td>
<td data-value="TOKOVOİP"><span class="ti-check color-primary"></span></td>
<td data-value="ÜCRETSİZ DNS"><span class="ti-check color-primary"></span></td>
<td data-value="DDoS Koruma"><span class="ti-check color-primary"></span></td>
<td data-value="FİYAT">34,90₺</td>
<td>
<a href="https://my.nexdc.com.tr/siparis/special/211" class="btn btn-brand-01 btn-sm">Sipariş ver</a>
</td>
</tr>
<tr class="vps-pricing-row" align="center">
<td data-value="ÖZELLİK">6 GB RAM / 6 CPU</td>
<td data-value="KİŞİ SAYISI">1024</td>
<td data-value="SÜRÜM"><span>Tüm Sürümler</span></td>
<td data-value="WEB PANEL">Opsiyonel</td>
<td data-value="YATQA"><span class="ti-check color-primary"></span></td>
<td data-value="TOKOVOİP"><span class="ti-check color-primary"></span></td>
<td data-value="ÜCRETSİZ DNS"><span class="ti-check color-primary"></span></td>
<td data-value="DDoS Koruma"><span class="ti-check color-primary"></span></td>
<td data-value="FİYAT">44,90₺</td>
<td>
<a href="siparis/special/215.html" class="btn btn-brand-01 btn-sm">Sipariş ver</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="offer-block gradient-bg d-flex align-items-center justify-content-between px-5 py-4 position-relative z-index">
<div class="offer-content text-white">
<h5 class="mb-1 text-white">MÜZİK BOTU (SİNÜS BOT) SATIN ALMAK İÇİN</h5>
<p>Müzik Botu İle TS3 Anlarınızı Keyifli Geçirin.</p>
</div>
<div class="offer-btn text-white">
<a href="sinusbot-muzik-botu-kirala.php.html" class="btn btn-brand-03 offer-link">Sipariş ver</a>
</div>
</div>
</div>
</div>
<br><br><br>
<div class="row justify-content-center">
<div class="col-md-10 col-lg-10">
<div class="section-heading text-center mb-5">
<h2>Eski Sürüm Teamspeak 3 (BAYİLİK/YATQALI)</h2>
<p class="lead">Teamspeak sunucularımız yurt dışı erişimine açıktır, yurt dışında yaşayan kişiler giriş yapabilirler.<br>
<font color="red"><strong>Server list,gametracker vb. 3'üncü part kişisel ayarlar için destek vermemekteyiz.</strong></font></p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="offer-block gradient-bg d-flex align-items-center justify-content-between px-5 py-4 position-relative z-index">
<div class="offer-content text-white">
<h5 class="mb-1 text-white">İlgili üründe blacklist koruması vardır, herhangi bir blacklist durumunda ip adresi ücretsiz olarak değişmektedir.</h5>
<p>Eski sürüme sadece 3.1.10 ve altındaki sürümler girebilir, güncel sürüme ise tüm sürümler giriş yapabilir. Kullanıcılar arasında Bayilik adıyla da anılan teamspeak 3 hizmetidir. YATQA full erişimi mevcuttur. Sınırsız port kurulabilir. Portlara sınırsız oda kurulabilir. Sınırsız kullanıcı giriş yapabilir. Web yönetim panel opsiyonu mevcuttur. Bu paketlere yurt dışı erişimi açıktır. Bayilik paketlerinde teknik olarak lisans diye bir kavram olmaz.</p>
</div>
</div>
<table class="table vps-hosting-pricing-table vps-hosting-pricing-table-two">
<thead>
<tr align="center">
<th>ÖZELLİK</th>
<th>KİŞİ SAYISI</th>
<th>SÜRÜM</th>
<th>WEB PANEL</th>
<th>YATQA</th>
<th>TOKOVOİP</th>
<th>ÜCRETSİZ DNS</th>
<th>DDoS Koruma</th>
<th>FİYAT</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="vps-pricing-row" align="center">
<td data-value="ÖZELLİK">2 GB RAM / 2 CPU</td>
<td data-value="KİŞİ SAYISI">1024</td>
<td data-value="SÜRÜM"><span>Eski Sürüm</span></td>
<td data-value="WEB PANEL">Opsiyonel</td>
<td data-value="YATQA"><span class="ti-check color-primary"></span></td>
<td data-value="TOKOVOİP"><span class="ti-check color-primary"></span></td>
<td data-value="ÜCRETSİZ DNS"><span class="ti-check color-primary"></span></td>
<td data-value="DDoS Koruma"><span class="ti-check color-primary"></span></td>
<td data-value="FİYAT">24,90₺</td>
<td>
<a href="siparis/special/117.html" class="btn btn-brand-01 btn-sm">Sipariş ver</a>
</td>
</tr>
<tr class="vps-pricing-row" align="center">
<td data-value="ÖZELLİK">4 GB RAM / 4 CPU</td>
<td data-value="KİŞİ SAYISI">1024</td>
<td data-value="SÜRÜM"><span>Eski Sürüm</span></td>
<td data-value="WEB PANEL">Opsiyonel</td>
<td data-value="YATQA"><span class="ti-check color-primary"></span></td>
<td data-value="TOKOVOİP"><span class="ti-check color-primary"></span></td>
<td data-value="ÜCRETSİZ DNS"><span class="ti-check color-primary"></span></td>
<td data-value="DDoS Koruma"><span class="ti-check color-primary"></span></td>
<td data-value="FİYAT">34,90₺</td>
<td>
<a href="siparis/special/217.html" class="btn btn-brand-01 btn-sm">Sipariş ver</a>
</td>
</tr>
<tr class="vps-pricing-row" align="center">
<td data-value="ÖZELLİK">6 GB RAM / 6 CPU</td>
<td data-value="KİŞİ SAYISI">1024</td>
<td data-value="SÜRÜM"><span>Eski Sürüm</span></td>
<td data-value="WEB PANEL">Opsiyonel</td>
<td data-value="YATQA"><span class="ti-check color-primary"></span></td>
<td data-value="TOKOVOİP"><span class="ti-check color-primary"></span></td>
<td data-value="ÜCRETSİZ DNS"><span class="ti-check color-primary"></span></td>
<td data-value="DDoS Koruma"><span class="ti-check color-primary"></span></td>
<td data-value="FİYAT">44,90₺</td>
<td>
<a href="siparis/special/218.html" class="btn btn-brand-01 btn-sm">Sipariş ver</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="offer-block gradient-bg d-flex align-items-center justify-content-between px-5 py-4 position-relative z-index">
<div class="offer-content text-white">
<h5 class="mb-1 text-white">MÜZİK BOTU (SİNÜS BOT) SATIN ALMAK İÇİN</h5>
<p>Müzik Botu İle TS3 Anlarınızı Keyifli Geçirin.</p>
</div>
<div class="offer-btn text-white">
<a href="sinusbot-muzik-botu-kirala.php.html" class="btn btn-brand-03 offer-link">Sipariş ver</a>
</div>
</div>
</div>
</div>
</div>
</section>

<div align="center" style="background-size: cover;"><a href="invite/FVXP5Uft5V.html"><img class="relative img-fluid mt-70" src="assets/img/dc.png" alt="nexdc.com.tr discord"></a></div> <br><br><br>

<section class="ptb-60 primary-bg">
<div class="container">
<div class="row align-items-center justify-content-between">
<div class="col-12 col-lg-6">
<div class="cta-content-wrap text-white">
<h2 class="text-white">Yardıma mı ihtiyacınız var?</h2>
<p>İsterseniz telefon ile, isterseniz canlı destek üzerinden bize ulaşabilirsiniz. </p>
</div>
<div class="support-action d-inline-flex flex-wrap">
<a href="cdn-cgi/l/email-protection.html#ddaea8adadb2afa99da4b2a8afb9b2b0bcb4b3f3beb2b0" class="mr-3"><i class="fas fa-envelope mr-1 color-accent"></i> <span><span class="__cf_email__" data-cfemail="f3919a9f949ab39d968b9790dd909c9edd8781">[email&#160;protected]</span></span></a>
<a href="tel:+908503043771" class="mb-0"><i class="fas fa-phone-alt mr-1 color-accent"></i> <span>+90 850 304 3771</span></a>
</div>
 </div>
<div class="col-md-6 col-lg-4 d-none d-lg-block">
<div class="cta-img-wrap text-center">
<img src="assets/img/call-center-support.svg" width="250" class="img-fluid" alt="server room">
</div>
</div>
</div>
</div>
</section>

<section class="feature-section ptb-100 ">
<div class="container">
<div class="row">
<div class="col-md-6 col-lg-4 mt-4">
<div class="features-box p-5 ">
<div class="features-box-icon mb-3">
<span class="ti-thumb-up icon-size-md color-primary"></span>
</div>
<div class="features-box-content">
<h5>Güvenli Ortam</h5>
<p>VDS yalıtılmış bir ortam olduğundan uygulamalarınız ve bilgileriniz için en yüksek seviyede güvenlik sağlar.</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 mt-4">
<div class="features-box p-5 ">
<div class="features-box-icon mb-3">
<span class="ti-mouse-alt icon-size-md color-primary"></span>
</div>
<div class="features-box-content">
<h5>Anında Kurulum</h5>
<p>VDS Sanal Sunucu kurulumları otomatik ve dakikalar içerisinde gerçekleşmektedir..</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 mt-4">
<div class="features-box p-5 ">
<div class="features-box-icon mb-3">
<span class="ti-harddrives icon-size-md color-primary"></span>
</div>
<div class="features-box-content">
<h5>Güçlü Sunucular</h5>
<p>Üstün özellikli cihazlarımızla hiç bir limite takılmadan tam performans alın.</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 mt-4">
<div class="features-box p-5 ">
<div class="features-box-icon mb-3">
<span class="ti-panel icon-size-md color-primary"></span>
</div>
<div class="features-box-content">
<h5>Uzman Olmanız Gerekmez</h5>
<p>Sunucu yönetimi ve güvenliği için uzman olmanız gerekmiyor. Alanında tecrübeli ve uzman ekibimiz sayesinde sunucularınız emin ellerdedir.</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 mt-4">
<div class="features-box p-5 ">
<div class="features-box-icon mb-3">
<span class="ti-timer icon-size-md color-primary"></span>
</div>
<div class="features-box-content">
<h5>Teknik Destek</h5>
<p>Sunucular hakkında merak ettiğiniz soruları canlı destek ekibimize iletebilirsiniz, firmamiz hakkında ulaşmak istediğniz bilgiler için ticket açabilirsiniz.</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 mt-4">
 <div class="features-box p-5 ">
<div class="features-box-icon mb-3">
<span class="ti-cup icon-size-md color-primary"></span>
</div>
<div class="features-box-content">
<h5>Güçlü Alt Yapı</h5>
<p>Türkiyenin en çok tercih edilen veri merkezlerinden olan Vodafone veri merkezinde firmamıza ait olan yüksek hat Üzerinden yedekli uplink alt yapımız ile hizmet vermekteyiz.</p>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="ptb-60 primary-bg">
<div class="container">
<div class="row align-items-center justify-content-between">
<div class="col-md-7 col-lg-8">
<div class="cta-content-wrap text-white">
<h2 class="text-white">DDoS Saldırısına Geçit vermiyoruz!</h2>
<p>Kötü niyetlilerin DOS-DDOS: IP spoofing, IP sweep, Port scan, Land attack, Teardrop attack, ICMP fragment, Ping of death attack, Large size ICMP packet, Block fragment traffic, SYN-ACK-ACK proxy, SYN flood ICMP flood, UDP flood vb. saldırılarına karşı donanımsal ve yazılımsal firewall korumamız ile kesintisizlik hedefliyoruz.</p>
</div>
<div class="action-btns mt-4">
<a href="#" class="btn btn-brand-03"> DDoS Korumamız </a>
</div>
</div>
<div class="col-lg-4 d-none d-lg-block d-xl-block  text-center">
<div class="cta-img-wrap text-center">
<img class="relative img-fluid mt-60" src="assets/img/nexdc/ddos-shields.png" height="150">
</div>
</div>
</div>
</div>
</section>

<section id="faq" class="ptb-100 ">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-9 col-lg-8">
<div class="section-heading text-center mb-5">
<h2>Siz sormadan biz cevap verelim.</h2>
<p>Satın alım yapmadan önce nasıl bir hizmet alacağınıza göz atın.</p>
</div>
</div>
</div>
<div class="row align-items-center">
<div class="col-md-12 col-lg-12">
<div id="accordion" class="accordion faq-wrap">
<div class="card mb-3">
<a class="card-header " data-toggle="collapse" href="#collapse0" aria-expanded="false">
<h6 class="mb-0 d-inline-block">Alacağım sunucu hangi lokasyon?</h6>
</a>
<div id="collapse0" class="collapse show" data-parent="#accordion" style="">
<div class="card-body white-bg">
<p>Sitemizde 3 farklı lokasyon bulunmaktadır. Sunucularımız Fransa/Almanya/Türkiye lokasyondur. Eğer yükleme/indirme (up/down) işlemi yapacaksanız Türkiye'de bu şekilde bir kullanım yasaktır.</p>
</div>
</div>
</div>
<div class="card my-3">
<a class="card-header collapsed" data-toggle="collapse" href="#collapse1" aria-expanded="false">
<h6 class="mb-0 d-inline-block">Sunucu hızı ve performansı nasıl?</h6>
</a>
<div id="collapse1" class="collapse " data-parent="#accordion" style="">
<div class="card-body white-bg">
<p>Paketlerimizi yüksek işlem gücüne sahip sunucularımızdan sağladığımız ve tek disk üzerine 5'ten fazla Sanal Sunucu kurulumu yapmadığımız için bir VDS'ten alınabilecek en yüksek performansı NexDC VDS paketlerinden alabilirsiniz. En iyi performans için ayrıca sanallaştırdığımız türkiye lokasyon ana sunucularımız paylaşımsız 1 GBit/s network değerine sahiptir.</p>
</div>
</div>
</div>
<div class="card my-3">
<a class="card-header collapsed" data-toggle="collapse" href="#collapse2" aria-expanded="false">
<h6 class="mb-0 d-inline-block">Ödeme yaptım, sunucum ne zaman aktif olur?</h6>
</a>
<div id="collapse2" class="collapse " data-parent="#accordion" style="">
<div class="card-body white-bg">
<p>Kredi kartı veya Banka kartı ile ödeme yaptığınızda, Sanal Sunucular (VDS, Game) Otomatik Olarak Kurulmaktadır Diğer Kurulumlar Minimum 10 Dakika, Maximum 2 Saat İçerisinde Kurulumunuz Gerçekleşmektedir.</p>
</div>
</div>
</div>
<div class="card mt-3">
<a class="card-header collapsed" data-toggle="collapse" href="#collapse3" aria-expanded="false">
<h6 class="mb-0 d-inline-block">Sunucuya kontrol paneli kuruyor musunuz?</h6>
</a>
<div id="collapse3" class="collapse " data-parent="#accordion" style="">
<div class="card-body white-bg">
<p>Sipariş esnasında seçmiş olduğunuz kontrol paneli firmamız tarafından kurulmakta ve gerekli ayarları yapılmaktadır. Linux için cPanel (deneme lisansı) ve Plesk Panel kurulumları yapmaktayız. </p>
</div>
</div>
</div>
<div class="card mt-3">
<a class="card-header collapsed" data-toggle="collapse" href="#collapse4" aria-expanded="false">
<h6 class="mb-0 d-inline-block">Sizden her zaman destek alabilir miyim?</h6>
</a>
<div id="collapse4" class="collapse " data-parent="#accordion" style="">
<div class="card-body white-bg">
<p>Elbettte. İsterseniz destek talebi şeklinde isterseniz canlı desteğe yazarak bizimle hızlı bir şekilde destek alabilirsiniz.</p>
</div>
</div>
</div>
<div class="card mt-3">
<a class="card-header collapsed" data-toggle="collapse" href="#collapse5" aria-expanded="false">
<h6 class="mb-0 d-inline-block">Sunucuya hangi işletim sistemini kuruyorsunuz?</h6>
</a>
<div id="collapse5" class="collapse " data-parent="#accordion" style="">
<div class="card-body white-bg">
<p>Ürün yönetim paneli üzerinden siz değerli müşterilerimiz hangi işletim sistemini istiyorsa basit bir şekilde kurulum yapabilirsiniz.</p>
</div>
 </div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<div align="center" style="background-size: cover;"><a href="invite/FVXP5Uft5V.html"><img class="relative img-fluid mt-70" src="assets/img/dc.png" alt="nexdc.com.tr discord"></a></div> <br><br><br>

<footer class="footer-1 ptb-60 gradient-bg">
<div class="container">
<div class="row">
<div class="col-md-12 col-lg-4 mb-4 mb-md-4 mb-sm-4 mb-lg-0 text-md-center">
<a href="#" class="navbar-brand mb-2 text-md-center">
<img src="assets/img/nexdc/nexdc_logo.png" alt="logo" class="img-fluid">
</a>
<br>
<p class=" text-md-left">NexDC.COM.TR Bilişim Teknolojileri, sektörel tercrübesini tamamlamış uzmanların bir araya gelerek faaliyete geçirdiği NexDC, bilişim alanında güçlü altyapısıyla, iş ortaklarına nitelikli hizmetler sunma yolunca her geçen gün yatırımlarını artırıyor.</p>
</div>
<div class="col-md-12 col-lg-8">
<div class="row mt-0">
<div class="col-sm-6 col-md-4 col-lg-4 mb-4 mb-sm-4 mb-md-0 mb-lg-0">
<h6 class="font-weight-normal">Hosting & Sunucu</h6>
<ul>
<li>
<a href="#">Web Hosting</a>
</li>
<li>
<a href="#">Reseller Hosting</a>
</li>
<li>
<a href="#">Türkiye Sanal Sunucu</a>
</li>
<li>
<a href="#">Fransa Sanal Sunucu</a>
</li>
<li>
<a href="#">Almanya Sanal Sunucu</a>
</li>
<li>
<a href="#">Fiziksel Sunucu</a>
</li>
</ul>
</div>
<div class="col-sm-6 col-md-4 col-lg-4 mb-4 mb-sm-4 mb-md-0 mb-lg-0">
<h6 class="font-weight-normal">Oyun Sunucuları</h6>
<ul>
<li>
<a href="#">Fivem Sunucu</a>
</li>
<li>
<a href="#">TeamSpeak Sunucu</a>
</li>
<li>
<a href="#">Rust Sunucu</a>
</li>
<li>
<a href="#">Minecraft Sunucu</a>
</li>
<li>
<a href="#">MTA Sunucu</a>
</li>
<li>
<a href="#">SAMP Sunucu</a>
</li>
</ul>
</div>
<div class="col-sm-6 col-md-4 col-lg-4 mb-4 mb-sm-4 mb-md-0 mb-lg-0">
<h6 class="font-weight-normal">Kurumsal</h6>
<ul>
<li>
<a href="#">Bize Ulaşın</a>
</li>
<li>
<a href="#">Hakkımızda</a>
</li>
<li>
<a href="#">Şirket Bilgisi</a>
</li>
<li>
<a href="#">Ticari Bilgiler</a>
</li>
<li>
<a href="#">Teknik Altyapı</a>
</li>
<li>
<a href="#">Müşteri Paneli</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>

</footer>

<div class="footer-bottom py-3 gray-light-bg">
<div class="container">
<div class="row">
<div class="col-md-12 col-lg-12">
<div class="copyright-wrap text-md-center">
<p class="mb-0"><i>&copy; 2019 - 2021 Tüm hakları saklıdır.Fiyatlarımıza K.D.V. Dahil Değildir.</i></p>
</div>
</div>
</div>
</div>
</div>



<div class="scroll-top scroll-to-target primary-bg text-white" data-target="html">
<span class="fas fa-hand-point-up"></span>
</div>


<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendors/jquery-3.5.1.min.js" type="50880fccacf58906bb24066c-text/javascript"></script>
<script src="assets/js/vendors/popper.min.js" type="50880fccacf58906bb24066c-text/javascript"></script>
<script src="assets/js/vendors/bootstrap.min.js" type="50880fccacf58906bb24066c-text/javascript"></script>
<script src="assets/js/vendors/bootstrap-slider.min.js" type="50880fccacf58906bb24066c-text/javascript"></script>
<script src="assets/js/vendors/jquery.easing.min.js" type="50880fccacf58906bb24066c-text/javascript"></script>
<script src="assets/js/vendors/owl.carousel.min.js" type="50880fccacf58906bb24066c-text/javascript"></script>
<script src="assets/js/vendors/countdown.min.js" type="50880fccacf58906bb24066c-text/javascript"></script>
<script src="assets/js/vendors/jquery.waypoints.min.js" type="50880fccacf58906bb24066c-text/javascript"></script>
<script src="assets/js/vendors/jquery.rcounterup.js" type="50880fccacf58906bb24066c-text/javascript"></script>
<script src="assets/js/vendors/magnific-popup.min.js" type="50880fccacf58906bb24066c-text/javascript"></script>
<script src="assets/js/vendors/validator.min.js" type="50880fccacf58906bb24066c-text/javascript"></script>
<script src="assets/js/vendors/hs.megamenu.js" type="50880fccacf58906bb24066c-text/javascript"></script>
<script src="assets/js/app.js" type="50880fccacf58906bb24066c-text/javascript"></script>

<script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="50880fccacf58906bb24066c-|49" defer=""></script><script type="text/javascript">(function(){window['__CF$cv$params']={r:'674d0651e86c50ee',m:'5d757989afe512fe6068f7fa4ecca6eb26494c2c-1627296182-1800-AfmdnrDjvoJdRZhDP7aNp3Nx7cHFbEwvx6nl3UA8381E26NqZTEJtIrDD2J6vEeIvML4Zp4B8v0j6YFYbJ4fuJFPkK50kS29Bhe2/2yySSGi20w0dzAzCiVFu4KhZyp8dZAVw8pREufiDIJDgPwLVBhEfqque556LxB9SSwuZx3p',s:[0x3984f3a4ff,0xdddefb9e22],}})();</script><script defer="" src="beacon.min.js" data-cf-beacon='{"rayId":"674d0651e86c50ee","version":"2021.7.0","r":1,"token":"8b91863e31c7454faebd93c4c8b354c3","si":10}'></script>
</body>
</html> 