<!DOCTYPE html>
<html lang="tr">
<head>

<title>Giriş Yap</title>
<meta name="keywords" content="" />
<meta name="description" content="Tüm ürün ve hizmetlerimizden faydalanmak ve diğer tüm işlemler için hemen giriş yapın." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="robots" content="All" />
<link rel="canonical" href="https://my.nexdc.com.tr/giris-yap" />
<link rel="icon" type="image/x-icon" href="https://my.nexdc.com.tr/resources/uploads/logo/favicon.png" />
<meta name="theme-color" content="#009595">
<link rel="alternate" hreflang="tr" href="https://my.nexdc.com.tr/giris-yap" />


<link rel="stylesheet" href="https://my.nexdc.com.tr/resources/assets/style/theme.css?v=2.3.2">
<link rel="stylesheet" href="https://my.nexdc.com.tr/resources/assets/plugins/iziModal/css/iziModal.min.css?v=2.3.2">
<link rel="stylesheet" href="https://my.nexdc.com.tr/resources/assets/plugins/sweetalert2/dist/sweetalert2.min.css">
<style type="text/css">
    .miotab-content{display: none;}
</style><link rel="stylesheet" href="https://my.nexdc.com.tr/templates/website/Modern/css/wisecp.css?v=2.3.2" />
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700,800|Titillium+Web:200,300,400,600,700&amp;subset=latin-ext" rel="stylesheet">
<link rel="stylesheet" href="https://my.nexdc.com.tr/templates/website/Modern/css/font-awesome.min.css">
<link rel="stylesheet" href="https://my.nexdc.com.tr/templates/website/Modern/css/ionicons.min.css" />
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="50848c269777af77150e0a44-|49"></script><link rel="stylesheet" href="https://my.nexdc.com.tr/templates/website/Modern/css/animate.css" media="none" onload="if(media!='all')media='all'">
<link rel="stylesheet" href="https://my.nexdc.com.tr/templates/website/Modern/css/aos.css" />
<link rel="stylesheet" href="https://my.nexdc.com.tr/resources/assets/style/theme-extra.css?v=2.3.2" type="text/css">


<script type="50848c269777af77150e0a44-text/javascript">
    var template_address = "https://my.nexdc.com.tr/templates/website/Modern/";
</script>
<script src="https://my.nexdc.com.tr/templates/website/Modern/js/jquery-1.11.3.min.js" type="50848c269777af77150e0a44-text/javascript"></script>
<script src="https://my.nexdc.com.tr/resources/assets/plugins/js/jquery.countdown.min.js" type="50848c269777af77150e0a44-text/javascript"></script>
<script type="50848c269777af77150e0a44-text/javascript">
    var update_online_link  = "https://my.nexdc.com.tr/hesabim";
    var is_logged = false;
    var warning_modal_title = "Uyarı";
    var success_modal_title = "Başarılı";
            var ckplcy_cookie_popup_html = '<div id="mio-cookie-popup">\n' +
                '  <div class="mio-cookie-popup__c-p-card mio-cookie-popup__card">\n' +
                '    <div class="mio-cookie-popup__content">\n' +
                '      <h3>Çerez Kullanımı</h3>\n' +
                '      <p>Sizlere daha iyi bir hizmet sunabilmek için sitemizde çerezlerden faydalanıyoruz. Sitemizi kullanmaya devam ederek çerezleri kullanmamıza izin vermiş olursunuz. Detaylı bilgi için <a style="color:white;" href="" target="_blank"><strong>Çerez Politikamızı</strong></a> inceleyebilirsiniz.</p>\n' +
                '      <button class="mio-cookie-popup__c-p-button">Tamam</button>\n' +
                '    </div>\n' +
                '  </div>\n' +
                '</div>';
            setTimeout(function(){
                ckplcyCheckCookie();
            },1000);
        </script>
<script src="https://my.nexdc.com.tr/resources/assets/plugins/iziModal/js/iziModal.min.js?v=2.3.2" type="50848c269777af77150e0a44-text/javascript"></script>
<script src="https://my.nexdc.com.tr/resources/assets/plugins/sweetalert2/dist/promise.min.js" type="50848c269777af77150e0a44-text/javascript"></script>
<script src="https://my.nexdc.com.tr/resources/assets/plugins/sweetalert2/dist/sweetalert2.min.js" type="50848c269777af77150e0a44-text/javascript"></script>
<script src="https://my.nexdc.com.tr/resources/assets/javascript/jquery.form.min.js" type="50848c269777af77150e0a44-text/javascript"></script>
<script src="https://my.nexdc.com.tr/resources/assets/javascript/webmio.js?v=2.3.2" type="50848c269777af77150e0a44-text/javascript"></script>

<script type="50848c269777af77150e0a44-text/javascript">
        var vid = document.getElementById("bgvid");

        $(document).ready(function(){
            if (window.matchMedia('(prefers-reduced-motion)').matches) {
                if(vid !== null){
                    console.log(vid);
                    vid.removeAttr("autoplay");
                    vid.pause();
                }
            }
        });

        function vidFade() {
            vid.classList.add("stopfade");
        }

        $(document).ready(function(){

            $("#Signin_Form input:first").focus();

            $("#Signin_Form").bind("keypress", function(e) {
                if(e.keyCode == 13) $("#Signin_Form .mio-ajax-submit").click();
            });

            $("#Signforget_Form").bind("keypress", function(e){
                if (e.keyCode == 13) $("#Signforget_Form .mio-ajax-submit").click();
            });

        });
    </script>
<style>
::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);background-color:#F5F5F5}
::-webkit-scrollbar{width:9px;background-color:#F5F5F5}
::-webkit-scrollbar-thumb{background-color:#607D8B}
.verificationcontent{padding:30px}
.verificationcontent p{font-size:18px;text-align:center}
.verificationcontent h1{text-align:center;font-size:24px;font-weight:bold;color:#8bc34a}
.verificationcontent h1 i{font-size:80px}
.verificationcontent form{text-align:center}
.verificationcontent input{text-align:center;width:200px;font-size:16px;font-weight:bold}
.secureoptions{width:265px;margin:auto;margin-top:35px;font-size:16px;font-weight:600;margin-bottom:15px}
.notverification{font-size:13px;color:#b5b5b5;width:100%;text-align:center;display:inline-block;margin-top:20px}
.notverification a{color:#b5b5b5;font-weight:600}
#uyeolgiris{position:fixed;overflow:auto;margin-bottom:0;width:100%;height:100%;bottom:0px;background-image:url(https://my.nexdc.com.tr/templates/website/Modern/images/signinsignupbg2020.jpg);background-color:rgba(50, 90, 108, 0.55);background-repeat:no-repeat;    background-size: 100%;}
#uyeolgirisbody .footer{display:none}
.uyeol{position:absolute;width:50%;border-radius:0;margin-bottom:0px;right:0;top:0;bottom:0}
.uyeolgirisslogan{float:left;width:50%;text-align:left;margin-top:0;}
.uyeolgirishead{text-align:center;width:100%;margin-top:5%;margin-bottom:0;float:none; -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;}
.padding30{padding:10px 30px}
.uyeolgirishead h1{display:none}
.logo{float:none;margin-top:0px;margin-bottom:40px;position:relative}
.uyeolgirisyap .gonderbtn{margin-top:30px}
.logo img{width:200px}
.uyeolgirisslogan h4{width:80%}
.uyeolgirisyap .btn{width:200px;background:transparent;    padding: 12px 0px;}
.clientcopyright{width:100%;text-align:center;font-size:13px;margin-top:15px;margin-bottom:30px;color:#b4b4b4;display:inline-block}
.clientcopyright a{color:#b4b4b4}
.socialconnect{float:right;border:none;padding-bottom:0px;margin-bottom:0px;width:55%}
.footsosyal{margin-top:15px}
.footsosyal a{color:#a1a1a1}
.footsosyal a:hover{background:#eee}
#girisyapright h4{display:none}
.footsosyal{display:none}
.createnewaccountlink{color:rgba(255,255,255,0.58);font-weight:600;margin-bottom:10px;display:inline-block}
.createnewaccountlink:hover{color:rgba(255,255,255,1.58)}
.country-name{color:#999}
.uyeolgirisslogan-con{width:70%;margin:auto;margin-top:35%;}
.uyeolgirisslogan-con .gonderbtn{color:#fff;border:2px solid #fff;margin-top:35px}
.uyeolgirisslogan-con .gonderbtn:hover{color:#333;background:white}
.signupcon{padding:20px;    background: white;}
.socialconnect a{color:#7c7c7c;font-size:14px;background:#e7e7e7}
.socialconnect .facebookconnect{color:#7c7c7c;background:#eee}
.socialconnect .facebookconnect:hover{color:#fff}
.socialconnect .googleconnect{background:#eee;color:#7c7c7c}
.socialconnect .googleconnect:hover{color:#fff}
.signinsignup-title{display:inline-block;font-size:28px;font-weight:600;margin-top:12px}
::-webkit-input-placeholder{color:#7898ae}
:-moz-placeholder{color:#7898ae}
::-moz-placeholder{color:#7898ae}
:-ms-input-placeholder{color:#7898ae}
#uyeolgiris input{border-radius:5px;padding-left: 7px;}
.signup-stages-block.active{background:#009595;color:white}
.clean-theme-signup-box .yuzde50{width:47%}
.signin-signup-foot-btn{text-align:center;margin-top: 25px;}
.signin-signup-foot-btn button{font-family:'Titillium Web',sans-serif;float:none;width:250px;cursor:pointer;outline:none;-webkit-transition:all 0.3s ease-out;-moz-transition:all 0.3s ease-out;-ms-transition:all 0.3s ease-out;-o-transition:all 0.3s ease-out;transition:all 0.3s ease-out;}
.signin-signup-foot-btn button:hover {background:#77a83f;}
.signup-stages{float:left;margin-bottom:20px;width:100%;text-align:center}
.signup-stages-block{background:#eee;width:85px;height:85px;display:inline-block;border-radius:100%;text-align:center;line-height:85px;margin:0px 7%;font-weight:300;font-size:32px}
.signup-stage-line{width:100%;height:10px;background:#eee;margin-top:50px;float:left;margin-bottom:-55px;border-radius:3px}
#Signin_Form{width:70%;margin:auto;margin-top:105px}
#Signin_Form input{margin-bottom:20px}
#Signforget_Form{width:70%;margin:auto;margin-top:105px}
#Signforget_Form input{margin-bottom:20px}
.clientloginheadinfo { margin-bottom: 20px;    font-size: 20px;}
.captcha-content {margin-top:10px;}

@media only screen and (min-width:320px) and (max-width:1024px){
.uyeolgirishead{width:100%;margin-top:15%}
.uyeolgirishead .logo {    margin-bottom: 25px;}
.uyeolgirisyap{width:100%}
#wrapper{width:90%}
.uyeol{width:100%;position:relative;border-right:none}
.signupcon{position:relative;}
#uyeolgiris{overflow-x:auto;background-size:auto 120%;background-position:center}
.uyeolgirisslogan{text-align:center;width:100%}
.uyeolgirisslogan h4{width:90%;font-size:17px;margin:auto;margin-top:25px}
.uyeolgirisslogan-con{width:90%;margin:auto;margin-top:55px}
.signupcon .padding30 {    padding: 0px;}
.socialconnect {    margin-bottom: 20px;    width: 100%;}
.signup-stages-block{width:75px;height:75px;line-height:75px;margin:0px 4%;font-size:28px}
.signup-stage-line {    margin-bottom: -45px;}
.clean-theme-signup-box .yuzde50 {    width: 46%;}
#Signin_Form {      margin-top: 60px;  width: 100%;}
#Signforget_Form{width:100%;margin-top: 60px;}
.captcha-content{width:310px;transform:scale(0.8);margin-left:auto;margin-top:20px;margin-bottom:10px}
.signin-signup-foot-btn{text-align:center;margin-top:20px;margin-bottom:30px}

}

</style>
<script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>
<body id="uyeolgirisbody">
<div id="two-factor-verification" style="display: none;">
<script type="50848c269777af77150e0a44-text/javascript">
        $(document).ready(function(){

            $("#TwoFactorForm").bind("keypress", function(e) {
                if (e.keyCode == 13) $("#btn_check").click();
            });

            $("#btn_check").click(function(){
                $("#TwoFactorForm input[name=action]").val("two-factor-check");
                MioAjaxElement(this,{
                    waiting_text: "Bekleyiniz...",
                    form: $("#TwoFactorForm"),
                    result:"signin_submit",
                });
            });

            $("#btn_resend").click(function(){
                $("#TwoFactorForm input[name=action]").val("two-factor-resend");
                MioAjaxElement(this,{
                    waiting_text: "Bekleyiniz...",
                    form: $("#TwoFactorForm"),
                    result:"signin_submit",
                });
            });

        });
    </script>
<div class="padding20 verificationcontent">
<h1><i class="fa fa-shield" aria-hidden="true"></i><br>Güvenlik Kontrolü</h1>
<p>Güvenliğiniz için, lütfen kayıtlı gsm numaranıza gönderilen doğrulama kodunu giriniz.</p>
<p>Kayıtlı Gsm Numaranız<br><strong id="two_factor_phone">*********0000</strong></p>
<form action="https://my.nexdc.com.tr/giris-yap" method="post" id="TwoFactorForm">
<input type="hidden" name="token" value="8531ba43706d9374a46fc4cb64f2d4239b585e293107c704c6ca43883f78ba27">
<div class="yuzde70">
<input type="text" name="code" placeholder="Doğrulama Kodu?">
</div>
<div class="yuzde70" style="margin-top: 15px;font-size: 17px;display: inline-block;"><strong><i class="fa fa-clock-o" aria-hidden="true"></i> <span id="countdown1">00:00</span></strong></div>
<input type="hidden" name="action" value="two-factor-check">
</form>
<div class="line"></div>
<div align="center" class="yuzde100">
<div class="yuzde50"><a class="gonderbtn yesilbtn " id="btn_check" href="javascript:void 0;">Devam</a>
<a class="lbtn" id="btn_resend" href="javascript:void 0;" style="display: none;margin-top: 20px;">Tekrar Gönder</a>
</div>
</div>
<div class="notverification">Hesabınızı doğrulayamıyorsanız, lütfen <a target="_blank" href="https://my.nexdc.com.tr/iletisim">buraya tıklayın.</a></a></div>
</div>
</div>
<div id="location-verification" style="display: none;">
<script type="50848c269777af77150e0a44-text/javascript">
        $(document).ready(function(){

            $("#Location_Verification_Form").bind("keypress", function(e) {
                if (e.keyCode == 13) $("#btn_continue").click();
            });

            $("#btn_continue").click(function(){
                if($("#Location_Verification_Form #method_selections").css("display") == "block")
                    $("#Location_Verification_Form input[name=apply]").val("selection");
                else
                    $("#Location_Verification_Form input[name=apply]").val("check");

                MioAjaxElement(this,{
                    waiting_text: "Bekleyiniz...",
                    form: $("#Location_Verification_Form"),
                    result:"signin_submit",
                });
            });

            $("#btn_resend2").click(function(){
                $("#Location_Verification_Form input[name=apply]").val("resend");
                MioAjaxElement(this,{
                    waiting_text: "Bekleyiniz...",
                    form: $("#Location_Verification_Form"),
                    result:"signin_submit",
                });
            });

        });
    </script>
<div class="padding20 verificationcontent">
<h1><i class="fa fa-lock" aria-hidden="true"></i><br>Güvenlik Kontrolü</h1>
<p>Görünüşe göre farklı bir cihazdan erişim sağlıyorsunuz.</p>
<p>Sizi tanıyabilmemiz için lütfen hesabınızı doğrulayın.</p>
<form action="https://my.nexdc.com.tr/giris-yap" method="post" id="Location_Verification_Form">
<input type="hidden" name="token" value="8531ba43706d9374a46fc4cb64f2d4239b585e293107c704c6ca43883f78ba27">
<div id="method_selections" style="display: none; text-align: left;">
<div class="secureoptions">
<input id="method_security_question" class="radio-custom" name="selected_method" value="security_question" type="radio">
<label style="margin-right:10px;" for="method_security_question" class="radio-custom-label"><span class="checktext">Güvenlik Sorusu ile Doğrula.</span></label>
<div class="clear"></div>
<input id="method_phone" class="radio-custom" name="selected_method" value="phone" type="radio">
<label style="margin-right:10px;" for="method_phone" class="radio-custom-label"><span class="checktext">SMS ile Doğrula.</span></label>
</div>
</div>
<div id="method_security_question_con" style="display: none;">
<p><br><strong id="security_question_text">*****?</strong></p>
<div class="yuzde70">
<input type="text" name="security_question_answer" placeholder="Cevabınız?"><br>
</div>
</div>
<div id="method_phone_con" style="display: none;">
<p><br>Kayıtlı Gsm Numaranız<br><strong id="phone_text">*********0000</strong></p>
<div class="yuzde70">
<input type="text" name="code" placeholder="Doğrulama Kodu?">
</div>
<div class="yuzde70" style="margin-top: 15px;font-size: 17px;display: inline-block;"><strong><i class="fa fa-clock-o" aria-hidden="true"></i> <span id="countdown2">00:00</span></strong><br></div>
</div>
<div class="line"></div>
<div align="center" class="yuzde100">
<div class="yuzde50">
<a class="gonderbtn yesilbtn" id="btn_continue" href="javascript:void 0;">Devam</a>
<a class="lbtn" id="btn_resend2" href="javascript:void 0;" style="display: none;margin-top: 20px;">Tekrar Gönder</a>
</div>
</div>
<input type="hidden" name="action" value="location-verification">
<input type="hidden" name="apply" value="selection">
</form>
<div class="notverification">Hesabınızı doğrulayamıyorsanız, lütfen <a target="_blank" href="https://my.nexdc.com.tr/iletisim">buraya tıklayın.</a></a></div>
</div>
</div>
<div id="uyeolgiris">
<div id="new-signin-signup">
<div class="uyeolgirisyapx">
<div class="uyeolgirisslogan">
<div class="uyeolgirisslogan-con">
<div class="logo">
<a href="https://my.nexdc.com.tr"><img title="" alt="" src="https://my.nexdc.com.tr/resources/uploads/logo/2021-05-10/aec67a7d1643b4dcfe0ecb6.png" width="253" height="auto"></a>
</div>
<h4>Tüm ürün ve hizmetlerimizden faydalanmak ve diğer tüm işlemler için hemen giriş yapın. Henüz bir hesabınız yok ise;</h4>
<a href="https://my.nexdc.com.tr/hesap-olustur" class="gonderbtn">Yeni Bir Hesap Oluşturun</a>
</div>
</div>
<div class="uyeol">
<div class="signupcon">
<div class="padding30">
<h1 class="signinsignup-title">Müşteri Paneli</h1>
<div class="line"></div>

<form action="https://my.nexdc.com.tr/giris-yap" method="POST" id="Signin_Form" style="">
<input type="hidden" name="token" value="8531ba43706d9374a46fc4cb64f2d4239b585e293107c704c6ca43883f78ba27">
<h4><strong>Oturum Aç</strong></h4>
<p style="font-size: 20px;">Müşteri panelinize erişmek için lütfen oturum açın.</p>
<input name="email" type="text" placeholder="E-Posta" autocomplete="off">
<input name="password" type="password" placeholder="Parola" autocomplete="off">
<input id="checkbox-4" class="checkbox-custom" name="remember" value="1" type="checkbox" style="width:100px;">
<label for="checkbox-4" class="checkbox-custom-label"><span class="checktext">Beni Hatırla</span></label>
<a class="sifreunuttulink" href="javascript:void(0);" onclick="if (!window.__cfRLUnblockHandlers) return false; forget_password();" data-cf-modified-50848c269777af77150e0a44-="">» Parola Sıfırlama</a>
<div class="signin-signup-foot-btn">
<button type="button" mio-ajax-options='{"waiting_text":"Bekleyiniz...","result":"signin_submit"}' class="yesilbtn gonderbtn mio-ajax-submit">Giriş Yap</button>
<div class="clear"></div>
 </div>
</form>

<div id="Success_Div" style="display:none">
<div style="margin-top:15%;margin-bottom:70px;text-align:center;">
<i style="font-size:80px;color:green;" class="fa fa-check"></i>
<h4 style="color:green;font-weight:bold;font-size: 26px;">Giriş Başarıyla Gerçekleşmiştir.</h4>
<br>
<h5>Bekleyiniz...</h5>
</div>
</div>


<form action="https://my.nexdc.com.tr/sifremi-unuttum" method="POST" id="Signforget_Form" style="display: none" ;>
<input type="hidden" name="token" value="8531ba43706d9374a46fc4cb64f2d4239b585e293107c704c6ca43883f78ba27">
<h4><strong>Parola Sıfırlama</strong></h4>
<p style="font-size: 20px;">Kendinize bir parola sıfırlama iletisi gönderin.</p>
<input name="email" type="text" placeholder="E-Posta">
<a class="sifreunuttulink" href="javascript:void(0);" onclick="if (!window.__cfRLUnblockHandlers) return false; login();" data-cf-modified-50848c269777af77150e0a44-="">» Giriş Yap</a>
<div class="signin-signup-foot-btn">
<button type="button" mio-ajax-options='{"waiting_text":"Bekleyiniz...","result":"forget_submit"}' class="yesilbtn gonderbtn mio-ajax-submit">Gönder</button>
<div class="clear"></div>
<div class="error" id="Signforget_Form_output" align="center" style="display:none;font-weight:bold;"></div>
</div>
</form>

<div id="forget_success" style="display:none">
<div style="margin-top:15%;margin-bottom:70px;text-align:center;">
<i style="font-size:80px;    margin-bottom: 25px;" class="fa fa-check"></i>
<h4 style="font-weight:bold; font-size: 26px; margin-bottom: 5px;">Hatırlatma Gönderilmiştir.</h4>
<h5>Sistemde kayıtlı iletişim bilgilerinize bildirim yapılmıştır.</h5>
</div>
</div>


<script type="50848c269777af77150e0a44-text/javascript">
                            function forget_password() {
                                                                $("#Signin_Form").fadeOut(100,function () {
                                    $("#Signforget_Form").fadeIn(100);
                                });
                                                            }
                            function login() {
                                                                $("#Signforget_Form").fadeOut(100,function () {
                                    $("#Signin_Form").fadeIn(100);
                                });
                                                            }
                            function signin_submit(result) {
                                                                if(result != ''){
                                    var solve = getJson(result);
                                    if(solve !==false && solve != undefined && typeof(solve) == "object"){
                                        if(solve.status == "error"){
                                            if(solve.js != undefined && solve.js != '') eval(solve.js);
                                            if(solve.for != undefined && solve.for != ''){
                                                $("#Signin_Form "+solve.for).focus();
                                                $("#Signin_Form "+solve.for).attr("style","border-bottom:2px solid red; color:red;");
                                                $("#Signin_Form "+solve.for).change(function(){
                                                    $(this).removeAttr("style");
                                                });
                                            }

                                            if(solve.message != undefined && solve.message != '')
                                                alert_error(solve.message,5000);

                                        }
                                        else if(solve.status === "two-factor"){

                                            if($("#two-factor-verification").css("display") !== "block")
                                                open_modal("two-factor-verification");

                                            $('#two-factor-verification #countdown1').countdown(solve.expire)
                                                .on('update.countdown', function(event){
                                                    var $this = $(this);
                                                    $this.html(event.strftime('%M:%S'));
                                                })
                                                .on('finish.countdown', function(event){
                                                    var $this = $(this);
                                                    $this.html(event.strftime('%M:%S'));
                                                    $("#two-factor-verification #btn_resend").fadeIn(500);
                                                });

                                            $("#two-factor-verification #two_factor_phone").html(solve.phone);
                                            $("#two-factor-verification #btn_resend").fadeOut(500);

                                        }
                                        else if(solve.status === "location-verification"){

                                            if($("#location-verification").css("display") !== "block")
                                                open_modal("location-verification");

                                            var s_method        = solve.selected_method;
                                            var methods         = solve.methods;

                                            $("#method_selections").css("display","none");
                                            $("#method_phone_con").css("display","none");
                                            $("#method_security_question_con").css("display","none");

                                            if(s_method === false){
                                                $("#method_selections").css("display","block");
                                            }else if(s_method === "phone"){

                                                $("#method_phone_con").css("display","block");
                                                $('#location-verification #countdown2').countdown(solve.expire)
                                                    .on('update.countdown', function(event){
                                                        var $this = $(this);
                                                        $this.html(event.strftime('%M:%S'));
                                                    })
                                                    .on('finish.countdown', function(event){
                                                        var $this = $(this);
                                                        $this.html(event.strftime('%M:%S'));
                                                        $("#location-verification #btn_resend2").fadeIn(500);
                                                    });

                                                $("#location-verification #phone_text").html(solve.phone);
                                                $("#location-verification #btn_resend2").fadeOut(500);

                                            }else if(s_method == "security_question"){
                                                $("#method_security_question_con").css("display","block");
                                                $("#location-verification #security_question_text").html(solve.security_question);
                                            }
                                        }
                                        else if(solve.status == "successful"){
                                            window.location.href = solve.redirect;
                                        }
                                    }
                                }
                            }
                            function forget_submit(result) {
                                                                if(result != ''){
                                    var solve = getJson(result);
                                    if(solve !==false && solve != undefined && typeof(solve) == "object"){
                                        if(solve.status == "error"){
                                            if(solve.js != undefined && solve.js != '') eval(solve.js);
                                            if(solve.for != undefined && solve.for != ''){
                                                $("#Signforget_Form "+solve.for).focus();
                                                $("#Signforget_Form "+solve.for).attr("style","border-bottom:2px solid red; color:red;");
                                                $("#Signforget_Form "+solve.for).change(function(){
                                                    $(this).removeAttr("style");
                                                });
                                            }

                                            if(solve.message != undefined && solve.message != '')
                                                alert_error(solve.message,{timer:4000});
                                        }else if(solve.status == "sent"){
                                            $("#Signforget_Form").fadeOut(750,function() {
                                                $("#forget_success").fadeIn(750);
                                            })
                                        }
                                    }
                                }
                            }
                        </script>
<div class="footsosyal">
<a href="https://www.facebook.com/nexdc.com.tr" target="_blank" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="https://www.twitter.com/mynexdc" target="_blank" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="https://www.instagram.com/mynexdc" target="_blank" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a> </div>
</div>
</div>
</div>
</div>
</div>
<div class="clear"></div>
</div>
<a href="#0" class="cd-top">Top</a>

<script type="7cf73460ca6a95260add1b41-text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5db35aa478ab74187a5b93d2/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<script src="https://my.nexdc.com.tr/templates/website/Modern/js/aos.js" type="50848c269777af77150e0a44-text/javascript"></script>
<script type="50848c269777af77150e0a44-text/javascript">
    AOS.init({
        easing: 'ease-out-back',
        duration: 1000
    });
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="50848c269777af77150e0a44-|49" defer=""></script><script type="text/javascript">(function(){window['__CF$cv$params']={r:'674d068f5c3d5061',m:'a37820310fb441647c899cd5d9b73444dddbcfcb-1627296192-1800-AYa9qHgx81K3V7gGxsJIv9g48htUVvqatIc7wgi6RPX/fhqyphpZceyod1Q3yxhsUkRHffcrkB8BTgXHk4caMaxyJHHuUAe7WiDRyUzFJpQya8W3dcXOR5/trMtVbqxTfA==',s:[0x27b69d9e4b,0xd1c5e2d060],}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"674d068f5c3d5061","version":"2021.7.0","r":1,"token":"8b91863e31c7454faebd93c4c8b354c3","si":10}'></script>
</body>
</html>